# movie

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/movie/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movie/app/: MainActivity.kt  MovieApplication.kt  MovieNavGraph.kt
app/src/main/java/com/movie/app/di/: CoroutineModule.kt
app/src/main/java/com/movie/app/ui/theme/: Color.kt  Theme.kt  Type.kt
build-logic/: build.gradle.kts
build-logic/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmHiltConventionPlugin.kt  JvmLibraryPlugin.kt
build-logic/src/main/java/com/movie/convention/: AndroidCompose.kt  Dependencies.kt  KotlinAndroid.kt  MovieConfig.kt
core/base/: build.gradle.kts
core/base/src/androidTest/java/com/movie/base/: ExampleInstrumentedTest.kt
core/base/src/main/java/com/movie/base/: MVIInterface.kt  SignalState.kt
core/base/src/test/java/com/movie/base/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/movie/data/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
core/data/src/main/java/com/movie/data/model/: DataModel.kt  MovieDetailResponse.kt
core/data/src/main/java/com/movie/data/repository/: MovieRemoteDataSource.kt  MovieRepositoryImpl.kt
core/data/src/main/java/com/movie/data/repository/remote/: MovieRemoteDataSourceImpl.kt
core/data/src/main/java/com/movie/data/service/: MovieApi.kt
core/data/src/main/java/com/movie/data/util/: Version.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/movie/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/movie/designsystem/: PreviewUtils.kt
core/designsystem/src/main/java/com/movie/designsystem/component/: LoadingScreen.kt  MovieScaffold.kt  MovieTopAppBar.kt  NetworkErrorScreen.kt
core/designsystem/src/main/java/com/movie/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core/designsystem/src/main/res/font/: font_regular.xml
core/designsystem/src/test/java/com/movie/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/movie/domain/di/: DispatcherQualifiers.kt
core/domain/src/main/java/com/movie/domain/model/: DomainModel.kt  MovieDetailEntity.kt
core/domain/src/main/java/com/movie/domain/repository/: MovieRepository.kt
core/domain/src/main/java/com/movie/domain/usecase/: GetMovieDetailsByIdUseCase.kt
core/resources/: build.gradle.kts
core/resources/src/androidTest/java/com/movie/resources/: ExampleInstrumentedTest.kt
core/resources/src/main/res/drawable/: ic_close.xml
core/resources/src/test/java/com/movie/resources/: ExampleUnitTest.kt
core/src/androidTest/java/com/movie/core/: ExampleInstrumentedTest.kt
core/src/test/java/com/movie/core/: ExampleUnitTest.kt
core/ui/src/main/java/com/movie/base/: CollectContent.kt  MVIViewModel.kt
core/ui/src/main/java/com/movie/ext/: ContextExt.kt
data/: build.gradle.kts
data/src/androidTest/java/com/movie/data/: ExampleInstrumentedTest.kt
data/src/test/java/com/movie/data/: ExampleUnitTest.kt
domain/src/main/java/com/movie/domain/base/: ApiResult.kt  UseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/bookmark/: build.gradle.kts
presentation/common/: build.gradle.kts
presentation/common/src/androidTest/java/com/movie/common/: ExampleInstrumentedTest.kt
presentation/common/src/test/java/com/movie/common/: ExampleUnitTest.kt
presentation/home/: build.gradle.kts
presentation/home/src/androidTest/java/com/movie/home/: ExampleInstrumentedTest.kt
presentation/home/src/main/java/com/movie/home/: HomeContract.kt  HomeFragment.kt  HomeViewModel.kt
presentation/home/src/main/java/com/movie/home/model/: MovieDetailUiModel.kt
presentation/home/src/test/java/com/movie/home/: ExampleUnitTest.kt
